spring.application.name=java-rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vnext@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sendgrid.api-key=YOUR-KEY
sendgrid.fromEmail=harrynguyen610@gmail.com

# Generate HMAC Authentication Code: https://www.devglan.com/online-tools/hmac-sha256-online
jwt.expiry-minutes=600
jwt.expiry-days=14
jwt.access-key=tvszknimPZQEdy3c9TCERBLAkOyoCc2ZvOmGcHsRJgg=
jwt.refresh-key=IIwLeRIVsznVTPFEYmA6HiVVBrlKkKqC36OpWzqw8mk=
